<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name der Kampagne"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCampaignName"
        android:paddingLeft="12px" />
    <Button
        android:text="@string/npc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNpc" />
  <Button
        android:text="@string/events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEvents" />
</LinearLayout>