<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/NPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNPC" />
    <Button
        android:text="@string/Campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCampaign" />
</LinearLayout>